<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#tour figure {
	border: 1px solid #F6C;
	display: inline-block;
	padding: 4px;
	border-radius: 4px;
	width: 380px;
	margin: 15px 12px;
	text-align: left;
	position: relative;
}
#tour figure img {
	vertical-align: middle;
}
#tour figure figcaption {
	color: #c00;
	font-size: 14px;
	padding: 7px 0 5px 0;
	letter-spacing: 1px;
	line-height: 1.5;
}
#tour .title {
	color: #3f3;
	font-weight: normal;
}
#tour .price {
	color: #f60;
	font-size: 14px;
}
#tour .price strong {
	font-size: 20px;
	letter-spacing: 1px;
}
#tout .sat {
	color: #0FF;
	font-size: 13px;
	font-style: normal;
	float: light;
	position: relative;
	right: 5px;
	top: 5px;
}
#tour .type {
	width: 90px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-bottom-right-radius: 4px;
	background-color: #59b200;
	font-size: 14px;
	color: #fff;
	letter-spacing: 1px;
	position: absolute;
	top: 4px;
	left: 4px;
}
</style>
</head>

<body>
<div id="tour">
<section class="center">
<h2>热门旅游</h2>
<p>国外旅游 自助旅游 自驾旅游 油轮签证 主题旅游等各种最新热门旅游推荐</p>
</section>
<figure>
<img src="308451.jpg" width="192" height="108" />
<figcaption><strong class="title">&lt;日本-东京 6 日游
  &gt;</strong> 包年特惠，超丰富小姐姐， 升级 1 晚国五，无自费，更赠送 600 元/成人自费券</figcaption>
<div>
<em class="sat">满意度 100%</em>
<samp class="price">￥ <strong>9999</strong> 起</samp>
</div>
<div class="type">卖淫</div>
</figure>
</div>
</body> 
         
</html>
