<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
		}
		li a, .dropbtn {
			display: inline-block;
			color: wheat;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}
		li.dropdown {
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;	
		}
		.dropdown-content a:hover {background-color: #f1f1f1;}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.topnav input[type=text] {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			border: none;
			font-size: 17px;
		}
		
		@media screen and (max-width: 600px) {
			.topnav a, .topnav input[type=text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0px;
				padding: 14px;
			}
			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
		}
	</style>
</head>

<body>
	<div class="topnav">
	<ul>
		<li><a class="active" href="#home">主页</a></li>
		<li><a class="#news">我的旁边有效果了</a></li>
		<li class="dropdown">
			<a href="#" class="dropbtn">终于有效果了</a>
			<div class="dropdown-content">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
			</div>
		</li>
		<input type="text" placeholder="搜索..">
		</ui>
	</div>
</body>
</html>
